
SimpleAdd.elf:     file format elf32-tradbigmips


Disassembly of section .text:

80020000 <main>:
80020000:	27bdffe8 	addiu	sp,sp,-24
80020004:	afbe0014 	sw	s8,20(sp)
80020008:	03a0f021 	move	s8,sp
8002000c:	24020003 	li	v0,3
80020010:	afc20000 	sw	v0,0(s8)
80020014:	24020002 	li	v0,2
80020018:	afc20004 	sw	v0,4(s8)
8002001c:	afc00008 	sw	zero,8(s8)
80020020:	8fc30000 	lw	v1,0(s8)
80020024:	8fc20004 	lw	v0,4(s8)
80020028:	00621021 	addu	v0,v1,v0
8002002c:	afc20008 	sw	v0,8(s8)
80020030:	8fc20008 	lw	v0,8(s8)
80020034:	03c0e821 	move	sp,s8
80020038:	8fbe0014 	lw	s8,20(sp)
8002003c:	27bd0018 	addiu	sp,sp,24
80020040:	03e00008 	jr	ra
80020044:	00000000 	nop

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000000c 	sc	zero,12(zero)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	80020000 	lb	v0,0(zero)
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000018 	mult	zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f

Disassembly of section .comment:

00000000 <.comment>:
   0:	4743433a 	c1	0x143433a
   4:	2028536f 	addi	t0,at,21359
   8:	75726365 	jalx	5c98d94 <main-0x7a38726c>
   c:	72792047 	0x72792047
  10:	2b2b204c 	slti	t3,t9,8268
  14:	69746520 	0x69746520
  18:	32303131 	andi	s0,s1,0x3131
  1c:	2e30332d 	sltiu	s0,s1,13101
  20:	35322920 	ori	s2,t1,0x2920
  24:	342e352e 	ori	t6,at,0x352e
  28:	Address 0x0000000000000028 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	41000000 	bc0f	4 <main-0x8001fffc>
   4:	0f676e75 	jal	d9db9d4 <main-0x7264462c>
   8:	00010000 	sll	zero,at,0x0
   c:	00070401 	0x70401
